<!DOCTYPE html>
<html>
    <head>
        <title>Preview: Lower Third3</title>
		
		<meta charset="utf-8">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		
		<style>
			* {
				-webkit-box-sizing: border-box;
				Box-Sizing:border-box;
				-webkit-backface-visibility: hidden;
				-webkit-transition: translate3d(0,0,0);
			}
			html, body {
				width: 1920px;
				height: 1080px;
				margin: 0; 
				padding: 0; 
				background: transparent;
				overflow: hidden;
				-webkit-font-smoothing: antialiased !important;
			}
			#lowerthird{
    position:absolute;
    bottom: 150px;
    left:250px;
    font-family:arial;
    text-align: left;
	text-transform: uppercase;
	width:65%;
}



#f0{
    background-color: #FF4500;
    color:white;
    font-size:70px;
    color:#fff;
    font-weight:bold;
    padding:0 20px;
}

#f1{
    background-color: rgba(255, 255, 255, 0.9);
    color:#000;
    font-size:40px;
    font-weight:bold;
    padding:0 20px;
}

		
		</style>
    </head>	
	<body>
		 <div id="lowerthird">
    <div id="f0" placeholder="Main Title">vhjvhj</div>
    <div id="f1" placeholder="Secondary Title">Student Show</div>
</div>
 		
		<!-- JQquery -->
		<script src="http://10.0.1.6/webcg/assets/jquery-2.1.4.min.js"></script>
		
				<script>			
			// Update dynamic fields if a change is detected.
			function DynamicFields(f0, f0_value, f1, f1_value) {
			  				$('#f0').html(unescape(f0_value));
								$('#f1').html(unescape(f1_value));
							}			
		</script>		
				
		
				
	</body>
</html>