<!DOCTYPE html>
<html>
    <head>
        <title>Preview: Election Poll_v2</title>
		
		<meta charset="utf-8">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		
		<style>
			* {
				-webkit-box-sizing: border-box;
				Box-Sizing:border-box;
				-webkit-backface-visibility: hidden;
				-webkit-transition: translate3d(0,0,0);
			}
			html, body {
				width: 1920px;
				height: 1080px;
				margin: 0; 
				padding: 0; 
				background: transparent;
				overflow: hidden;
				-webkit-font-smoothing: antialiased !important;
			}
			body{
    background: url("http://10.0.1.6/webcg/layers-assets/elections/bg.jpg");
    padding:100px;
    font-family:arial;
    text-transform: uppercase;
    text-align: left;
    color:#fff;
	font-weight:bold;
}

#poll{
    height:880px;
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px solid transparent;
    border-image: linear-gradient(to bottom, #fff 0%, #999 100%);
    border-image-slice: 1;
}

#f0{
    background:#555;
    text-align: left;
	font-size: 15px;
	padding:10px 30px;
}

#f1{
    background:#00356B;
	font-size: 70px;
	padding:10px 30px;
	text-shadow: 2px 2px #000;
}

#candidates{
    width: 950px;
    margin: 0 auto;
    margin-top:60px;
    text-align:center;
}

#candidates img{
    margin:0;
    padding:0;
    border:0;
}

.name{
    font-size: 40px;
	padding:10px 30px;
	text-shadow: 2px 2px #000;
	background-color: #00356B;
}

.count{
    font-size: 120px;
	text-shadow: 2px 2px #ccc;
	color:#333;
}

#candidate1{
    width: 400px;
    float: left;
    position: relative;
    -webkit-animation-name: candidate1;
    -webkit-animation-duration: 3s;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: 2s;
}

@-webkit-keyframes candidate1 {
    0% {left:0;}
    100% {left:-50px;}
}

#candidate2{
    width: 400px;
    float: left;
    margin-left:150px;
    position: relative;
    -webkit-animation-name: candidate2;
    -webkit-animation-duration: 3s;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: 2s;
}

@-webkit-keyframes candidate2 {
    0% {left:0;}
    100% {left:50px;}
}		
		</style>
    </head>	
	<body>
		 <div id="poll">
    <div id="f0">Source: Bananna Network</div>
    <div id="f1">ryhrinrtiojnrtiojnrtr</div>
    <div id="candidates">
      <div id="candidate1">
          <div class="name">CLINTON</div>
          <img src="http://10.0.1.6/webcg/layers-assets/elections/clinton.jpg" width="400" height="400">
          <div class="count">
<span class="count-value">50</span>%</div>
      </div>
      <div id="candidate2">
          <div class="name">TRUMP</div>
          <img src="http://10.0.1.6/webcg/layers-assets/elections/trump.jpg" width="400" height="400">
          <div class="count">
<span class="count-value">50</span>%</div>
      </div>
    </div>
</div>
 		
		<!-- JQquery -->
		<script src="http://10.0.1.6/webcg/assets/jquery-2.1.4.min.js"></script>
		
				<script>			
			// Update dynamic fields if a change is detected.
			function DynamicFields(f0, f0_value, f1, f1_value) {
			  				$('#f0').html(unescape(f0_value));
								$('#f1').html(unescape(f1_value));
							}			
		</script>		
				
		
		<script>
$('.count-value').each(function () {
      var $this = $(this);
      jQuery({ Counter: 0 }).animate({ Counter: $this.text() }, {
        duration: 2500,
        step: function () {
          $this.text(Math.ceil(this.Counter));
        }
      });
    });
</script>		
	</body>
</html>