<!DOCTYPE html>
<html>
    <head>
        <title>Preview: NewsCG4</title>
		
		<meta charset="utf-8">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		
		<style>
			* {
				-webkit-box-sizing: border-box;
				Box-Sizing:border-box;
				-webkit-backface-visibility: hidden;
				-webkit-transition: translate3d(0,0,0);
			}
			html, body {
				width: 1920px;
				height: 1080px;
				margin: 0; 
				padding: 0; 
				background: transparent;
				overflow: hidden;
				-webkit-font-smoothing: antialiased !important;
			}
			#lowerthird{
	position:absolute;
	bottom: 80px;
	width:100%;
	text-align: left;
	font-Family: arial;
}			
#bg{
	background-color: rgba(255, 255, 255, 0.9);
	color: #444444;
	padding: 4px 10px 4px 330px;
	text-align: left;
	font-size: 50px;
	text-transform: uppercase;
	height:125px;
}			
#f0{
	font-weight: bold;
	
}
#clock{
	background:#9A0D02;
	color:#FFFFFF;
	text-transform:uppercase;
	width:511px;
	text-align:right;
	padding:5px 10px 0px 50px;
	font-size:20px;
	font-weight:bold;
	height:32px;
}
#ticker{
    width:100%;
	background:#222;
	color:#fff;
	text-transform:uppercase;
	text-align:left;
	padding: 5px 10px 5px 334px;
	font-size:20px;
	height:32px;
	overflow:hidden;
}
#ticker div {
    display: inline-block;
    word-wrap: break-word;
}
.animated2 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}		
		</style>
    </head>	
	<body>
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
 		
		<!-- JQquery -->
		<script src="http://10.0.1.6/webcg/assets/jquery-2.1.4.min.js"></script>
		
				
		
		<script src="http://10.0.1.6/webcg/layers-assets/newscg/moment.js"></script>
<script src="http://10.0.1.6/webcg/layers-assets/newscg/jquery.ticker.min.js"></script>
<script>

$(document).ready(function() {
	var interval = setInterval(function() {
		var momentNow = moment();
		$("#time-part").html(momentNow.format("HH:mm:ss"));
	}, 100);
});

$("#ticker").ticker();
</script>		
	</body>
</html>