<!DOCTYPE html>
<html>
    <head>
        <title>Preview: TIMER</title>
		
		<meta charset="utf-8">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		
		<style>
			* {
				-webkit-box-sizing: border-box;
				Box-Sizing:border-box;
				-webkit-backface-visibility: hidden;
				-webkit-transition: translate3d(0,0,0);
			}
			html, body {
				width: 1920px;
				height: 1080px;
				margin: 0; 
				padding: 0; 
				background: transparent;
				overflow: hidden;
				-webkit-font-smoothing: antialiased !important;
			}
			@font-face {
    font-family: 'Uni Sans';
    src: url('assets/fonts/UniSansRegular.eot');
    src: local('Uni Sans Regular'), local('UniSansRegular'),
        url('assets/fonts/UniSansRegular.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/UniSansRegular.woff2') format('woff2'),
        url('assets/fonts/UniSansRegular.woff') format('woff'),
        url('assets/fonts/UniSansRegular.ttf') format('truetype'),
        url('assets/fonts/UniSansRegular.svg#UniSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
#clock{
	background:#9A0D02;
	color:#FFFFFF;
	text-transform:uppercase;
	width:511px;
	text-align:right;
	padding:5px 10px 0px 50px;
	font-size:20px;
	font-weight:bold;
	height:32px;


/*base code*/
.animated {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
-webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated2 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
-webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

}
.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;

}
/*the animation definition*/
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp

}


/*the animation definition*/
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
}
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown

}
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
}
.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft
}

		
		</style>
    </head>	
	<body>
		 
    <div id="clock">
        Ukraine <span id="time-part"></span>
    </div>

 		
		<!-- JQquery -->
		<script src="http://10.0.1.6/webcg/assets/jquery-2.1.4.min.js"></script>
		
				
		
		<script src="http://10.0.1.6/webcg/layers-assets/newscg/moment.js"></script>
<script src="http://10.0.1.6/webcg/layers-assets/newscg/jquery.ticker.min.js"></script>
<script>
$(document).ready(function() {
	var interval = setInterval(function() {
		var momentNow = moment();
		$("#time-part").html(momentNow.format("HH:mm:ss"));
	}, 100);
});

$("#ticker").ticker();
</script>		
	</body>
</html>