<!DOCTYPE html>
<html>
    <head>
        <title>Preview: timer</title>
		
		<meta charset="utf-8">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		
		<style>
			* {
				-webkit-box-sizing: border-box;
				Box-Sizing:border-box;
				-webkit-backface-visibility: hidden;
				-webkit-transition: translate3d(0,0,0);
			}
			html, body {
				width: 1920px;
				height: 1080px;
				margin: 0; 
				padding: 0; 
				background: transparent;
				overflow: hidden;
				-webkit-font-smoothing: antialiased !important;
			}
			@font-face {
    font-family: 'Uni Sans';
    src: url('http://10.0.1.6/webcg/assets/fonts/UniSansRegular.eot');
    src: local('Uni Sans Regular'), local('UniSansRegular'),
        url('http://10.0.1.6/webcg/assets/fonts/UniSansRegular.eot?#iefix') format('embedded-opentype'),
        url('http://10.0.1.6/webcg/assets/fonts/UniSansRegular.woff2') format('woff2'),
        url('http://10.0.1.6/webcg/assets/fonts/UniSansRegular.woff') format('woff'),
        url('http://10.0.1.6/webcg/assets/fonts/UniSansRegular.ttf') format('truetype'),
        url('http://10.0.1.6/webcg/assets/fonts/UniSansRegular.svg#UniSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
			
#bg{
	/*background-color: rgba(255, 255, 255, 0.9);*/
	position:absolute;
	bottom: 0px;
	width:100%;
	font-family: 'Uni Sans';
	color: #444444;
	padding: 4px 10px 4px 330px;
	text-align: left;
	font-size: 50px;
	text-transform: uppercase;
	height:270px;
	background: rgba(0,0,0,0);
background: -moz-linear-gradient(top, rgba(0,0,0,0) 30%, rgba(0,0,0,0.3) 70%);
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 30%, rgba(0,0,0,0.3) 70%);
background: linear-gradient(to bottom, rgba(0,0,0,0) 30%, rgba(0,0,0,0.3) 70%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(0,0,0,0)', endColorstr='rgba(0,0,0,0.3)',GradientType=0 );
                                
                                
}			
#bgup{
	/*background-color: rgba(255, 255, 255, 0.9);*/
	position:absolute;
	top: 0px;
	width:100%;
	font-family: 'Uni Sans';
	color: #444444;
	padding: 4px 10px 4px 330px;
	text-align: left;
	font-size: 50px;
	text-transform: uppercase;
	height:270px;
	background: rgba(0,0,0,1);
background: -moz-linear-gradient(top, rgba(0,0,0,0.3) 30%, rgba(0,0,0,0.0) 70%);
background: -webkit-linear-gradient(top, rgba(0,0,0,0.3) 30%, rgba(0,0,0,0.0) 70%);
background: linear-gradient(to bottom, rgba(0,0,0,0.3) 30%, rgba(0,0,0,0.0) 70%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(0,0,0,0.3)', endColorstr='rgba(0,0,0,0)',GradientType=0 );
                                
                                
}			
#clock{

	color:#FFFFFF;
	
  text-shadow: 2px 2px 30px #000000;
	text-transform:uppercase;
	width:100%;
	bottom: 1000px;
	text-align:right;
	padding:5px 10px 0px 50px;
	font-size:80px;
	font-weight:bold;
	height:80px;
	
}

				
		</style>
    </head>	
	<body>
		 <div id="bgup"></div>
  <div id="bg" />
    <div id="clock">
        <span id="time-part"></span>
    </div> 		
		<!-- JQquery -->
		<script src="http://10.0.1.6/webcg/assets/jquery-2.1.4.min.js"></script>
		
				
		
		<script src="http://10.0.1.6/webcg/layers-assets/newscg/moment.js"></script>
<script src="http://10.0.1.6/webcg/layers-assets/newscg/jquery.ticker.min.js"></script>
<script>
$(document).ready(function() {
	var interval = setInterval(function() {
		var momentNow = moment();
		$("#time-part").html(momentNow.format("HH:mm"));
	}, 100);
});

$("#ticker").ticker();
</script>				
	</body>
</html>